<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>chequein</title>
        <style>
            body {
            }

            #miracle-grow-gradient {
                background: -webkit-linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%); /* Chrome 10+, Saf5.1+ */
                background: -moz-linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%); /* FF3.6+ */
                background: linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%); /* W3C */
            }

            .container {
                max-width: 500px;
                margin: auto;
                vertical-align: middle;
            }

            div {
    max-width: 500px;
    margin:auto;
    
}
        </style>
    </head>
    <body>
        <h1 style="color: red; Background: black"> ChequeIn</h1>
            <div id="miracle-grow-gradient">
                <div class="container">
                    <div class="form-group">
                    <label for="USERNAMEinput">Username</label>
                    <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
                    

                </div>
                    <div class="form-group">
                        <label for="PASSinput">Password</label>
                        <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
                        <small id="emailHelp" class="form-text text-muted">Enter Password</small>
                    </div>
                    <a href="/invited.html" class="btn btn-default btn-lg active" role="button">Invited? Click me</a>
                </div> <!-- /container -->
            </div> <!-- /backgd -->
        

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
