<!DOCTYPE html>
<html>
    <head>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.min.js">
</script>

    
    <title>It's a Start</title>
    
<body>
<!-- The hardest part about this file is what needs to be in Angular and what doesnt.
        Bootstrap handles most of the responsiveness.
-->
    
<div id="container">    

    
    
    <div id="client">
        <div class='header'>
             
            <li class="list-group-item" style="text-align:center;">Header
                <a href="#">
                    <span class="glyphicon glyphicon-off"></span>
                </a>
            </li>   
            
        </div>
    
        <div class="userList">
        <li class="list-group-item">Userlist, will be scrollable</li>
            <li class="list-group-item">1st User</li>
            <li class="list-group-item">2nd User</li>
            <li class="list-group-item">3rd User</li>
        </div>
        <!-- ng-app="chatApp" 
                ng-controller="chatCtrl"-->
        <!-- ng-repeat="x in feed" -->
        <!-- ng-model="chatMe" -->
        <!-- ng-click="???" -->
             <div class="msg" id="App" ng-app="sendApp" ng-controller="chatCtrl">
                <li class="list-group-item2">First item</li>
                <li class="list-group-item2" ng-repeat="x in feed track by $index" >{{x}}</li>
                
                    <form ng-submit="enter()">
                          <input ng-model="chatMe" type="text" class="form-control input-sm" id="inputsm"> 
                    <button type="submit" class="btn btn-primary btn-sm-12"id="sendbt">Send</button>
                  
                    </form>
                
            </div>

                    
                  

                   
        </div>
                 

            
                <!-- x in feed referrs to ng-repeat which mirror an an array at that location. -->
        <!-- <div class="chatbar" ng-app="chatApp" ng-controller="chatCtrl">
               <input ng-model="chatMe" class="form-control input-sm" id= "inputsm" type="text"> 
               <button ng-click="addItem()" type="button" class="btn btn-primary btn-sm"id="sendbt">Send</button>
        </div> -->
        
    </div> <!--Client -->

    <!-- <div class="URL" ng-app="myApp" ng-controller="myCtrl">
        <p>The url of this page is:</p>
        <h3>{{myUrl}}</h3>
         -->
        <!--Useful, but this is just to check if angular is working -->
    <!-- </div> -->

</div> <!--Container -->
    
    

    
  <!--Eventually styles will be separate. -->
    
    <style> 
        .URL{
            margin: auto;
            text-align: center;
            padding-top: 50px;
            }
        #container{
            
            }
        #client{
            width:70%;
            height:50%;
            margin:auto;
                }
        .msg{
            width:75%;
            min-height:500px;
            max-height:200px;
            overflow-y:scroll;
            display:inline-block;
            background-color: #f8f8f8;
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;
            display: flex;
  
            }
        .header{
            
                }
        .userList{
            width:24%;
            display:inline-block;
            float:left;  
            }
         #sendbt
        {
           
            justify-content: flex-end;
            display: flex;
            width:10%;
            display:inline-block;
            float:right;
            padding-left:3px;
            position: fixed;
            bottom:100px; 
            right: 200px;
            overflow: hidden;
            border-radius:0;
            
        }
        #inputsm
        {
            width:45%;
            float:right;
            bottom: 0;
            position: fixed;
            bottom: 100px; 
            right: 300px;
            overflow: hidden;
            justify-content: flex-end;
            display: flex;
           
        }
        .list-group-item2
        { 
            
            color: #4582a1;
            border-spacing: 20px #c7eafc;
            list-style: none;
            background: #c7eafc;
            font-size: 18px;
            margin-top: 50px;
            padding:15px;
        }
        .glyphicon.glyphicon-off
        {
            
            float: left;
        }
    </style>
        <!-- ng-app="chatApp" -->
        <!-- ng-controller="chatCtrl"-->
        <!-- ng-repeat="x in feed" -->
        <!-- ng-model="chatMe" -->
        <!-- ng-click="addItem()" -->
    
    <script>            
        /* 
        var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $location) {
    $scope.myUrl = $location.absUrl();
});         
        */
  
    var datURL = 'http://localhost:8080/t/send_message?c_id=fb0250eb8d439defa91d2433e06f3dec&source=src&message='
   //We need to passs the URL in pieces. To give a unique message $scope.chatMe is concatenated to the rest of the URL.
    
        
      
   
var app = angular.module("sendApp", []); 
app.controller("chatCtrl", function($scope,$http) {
    $scope.feed = ["Angular is up"];
    $scope.enter = function () {
        if(this.chatMe){
        $scope.feed.push($scope.chatMe);
        $scope.chatMe = " ";
        //allows to submit using enter key
        }
    $scope.submit= function(){
    console.log('Clicked Submit');
        var datScope = $scope.chatMe
        
        
        $http({
        url:  datURL.concat(datScope),
        method: 'PUT',
        data: $scope.data
        })
        .then(function (httpResponse) { 
        console.log('response:', httpResponse);
        })
  
        
        $http({
        url:  'http://localhost:8080/t/get_messages?c_id=CONVERSATIONID&source=SOURCEUSERID&message=RAWMESSAGE',
        method: 'GET',
        data: $scope.data
        })
        .then(function (httpResponse) { 
        console.log('response:', httpResponse);
        })
        
        
        //http://localhost:8080/t/get_messages?c_id=CONVERSATIONID&source=SOURCEUSERID&message=RAWMESSAGE
        
   }
    
    // Submits feed using send_message method, done as a post within the angular $scope.data
        
    
    //"CORS" might need to be necessary to fully test this environment, it is a useful chrome extension
    
    //'fb0250eb8d439defa91d2433e06f3dec'
   
    }    
});
      
var app = angular.module("upApp", []);
app.controller("myCtrl", function($scope,$http) {
  
});
</script>
    

    
    
</body>
</html>
 <!-- Data source 

Modules
directives: Extend HTML, Bind data
scope: Js objects generated normally DATA 
expressions: Linked to scoped 
services

Data bindings, when one changes, the other changes as well

-->

